events {
    worker_connections 1024;
}

http {
    upstream polaris_backend {
        server polaris-1:8181;
        server polaris-2:8181;
        server polaris-3:8181;
    }

    server {
        listen 8181;
        
        location / {
            proxy_pass http://polaris_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Upstream-Addr $upstream_addr;
        }
    }
}
