# Scalafmt is used to reformat Gatling benchmarks from the benchmarks/ directory

version = 3.9.3
runner.dialect = scala213

maxColumn = 100

preset = default
align.preset = some

assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
  Imports
]

rewrite.imports.sort = original
docstrings.style = Asterisk
docstrings.wrap = fold