/*
 * Copyright (c) 2024 Snowflake Computing Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
    throw new GradleException("""

        Build aborted...

        The Apache Polaris build requires Java 21.


        """)
}

rootProject.name = "polaris"

Properties projects = new Properties()
file("gradle/projects.main.properties").withInputStream { projects.load(it) }
projects.entrySet().forEach {
    final def name = it.key as String
    include(name)
    final def prj = project(":${name}")
    prj.name = name
    prj.projectDir = file(it.value)
}
