LANG=en_US.utf8
TZ=UTC
CEPH_CONTAINER_IMAGE=quay.io/ceph/ceph:v19.2.3
DASHBOARD_PORT=8443
INTERNAL_DASHBOARD_PORT=8443
RGW_PORT=8080
MON_IP=172.18.0.2
MON1_CEPH_PUBLIC_NETWORK=172.18.0.0/16
RGW_ACCESS_KEY=POLARIS123ACCESS
RGW_SECRET_KEY=POLARIS456SECRET
FSID=b2f59c4b-5f14-4f8c-a9b7-3b7998c76a0e
OSD_UUID_1=80505106-0d32-4777-bac9-3dfc901b1273
S3_ENDPOINT_URL=http://rgw1:7480
S3_REGION=us-east-1
S3_POLARIS_BUCKET=polaris-storage