[global]
fsid = b2f59c4b-5f14-4f8c-a9b7-3b7998c76a0e
mon_initial_members = mon1
mon_host = 172.18.0.2
public_network = 172.18.0.0/16
cluster_network = 172.18.0.0/16
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 333
osd_crush_chooseleaf_type = 1
mon_allow_pool_size_one= true
# max open files = 655350
# cephx cluster require signatures = false
# cephx service require signatures = false
# osd max object name len = 256
# osd max object namespace len = 64

[mon.mon1]
mon_data = /var/lib/ceph/mon/ceph-mon1
mon_rocksdb_min_wal_logs = 1
mon_rocksdb_max_total_wal_size = 64M
mon_rocksdb_options = max_background_compactions=4;max_background_flushes=2

[client.rgw1]
host = ceph-rgw1
rgw_frontends = civetweb port=7480
