           _                                              ___
          |_) _  |  _. ._ *  _     /\   _| ._ _  * ._      |  _   _  |
          |  (_) | (_| |  | _>    /--\ (_| | | | | | |     | (_) (_) |

                                      /////\                                        
                                   //\\///T\\\                                      
                                ///\\\////\\\\\\                                    
                               //\\\\T////\\\\\\\\\                                 
                          /T\ //\\\\\T///T\\//T\\\\\\                               
                        //\\\/////T\\////\\/////\\\\\\\  //\\                       
                     //\\\\\\T///////////////////T\\\\\\\T\\\\\                     
                  //\\\\/////T\//////////\///////T\\\\\T\\\\\\\\                    
                 //\\\\\/////\\\T////////////////\\\\\\/\\\\\\\\\                   
,,..,,,..,,,..,//\\\\////////\\\\\\\\\\/////////\\\\\///\\\\\\\\\\,,,..,,..,,,..,,,.
,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,.,,,..,,,..,
