#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[libraries]
errorprone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version = "4.3.0" }
idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version = "1.1.10" }
license-report = { module = "com.github.jk1:gradle-license-report", version = "2.9" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version = "8.3.8" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.1.0" }
