#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[versions]
checkstyle = "13.0.0"
hadoop = "3.4.2"
iceberg = "1.10.1" # Ensure to update the iceberg version in regtests to keep regtests up-to-date
immutables = "2.12.1"
jmh = "1.37"
picocli = "4.7.7"
quarkus = "3.30.8"
scala212 = "2.12.19"
swagger = "1.6.16"

[bundles]


[libraries]
#
# If a dependency is removed, check whether the LICENSE and/or NOTICE files need to be adopted
# (aka mention of the dependency removed).
#
agrona = { module = "org.agrona:agrona", version = "2.4.0" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.strictly = "4.9.3" } # spark integration tests
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.6" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.7" }
auth0-jwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
awaitility = { module = "org.awaitility:awaitility", version = "4.3.0" }
awssdk-bom = { module = "software.amazon.awssdk:bom", version = "2.41.14" }
azuresdk-bom = { module = "com.azure:azure-sdk-bom", version = "1.3.3" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.3" }
cel-bom = { module = "org.projectnessie.cel:cel-bom", version = "0.6.0" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" } # required by the polaris-java plugin
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.20.0" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.15.0" }
errorprone = { module = "com.google.errorprone:error_prone_core", version = "2.46.0" } # required by the polaris-java plugin
google-cloud-iamcredentials = { module = "com.google.cloud:google-cloud-iamcredentials", version = "2.82.0" }
google-cloud-storage-bom = { module = "com.google.cloud:google-cloud-storage-bom", version = "2.62.1" }
guava = { module = "com.google.guava:guava", version = "33.5.0-jre" }
h2 = { module = "com.h2database:h2", version = "2.4.240" }
hadoop-client-api = { module = "org.apache.hadoop:hadoop-client-api", version.ref = "hadoop" }
hadoop-client-runtime = { module = "org.apache.hadoop:hadoop-client-runtime", version.ref = "hadoop" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hawkular-agent-prometheus-scraper = { module = "org.hawkular.agent:prometheus-scraper", version = "0.23.0.Final" }
hive-metastore = { module = "org.apache.hive:hive-metastore", version = "3.1.3" }
iceberg-bom = { module = "org.apache.iceberg:iceberg-bom", version.ref = "iceberg" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.21.0" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
jakarta-enterprise-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version = "4.1.0" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "4.0.0" }
javax-servlet-api = { module = "javax.servlet:javax.servlet-api", version = "4.0.1" }
jcstress-core = { module = "org.openjdk.jcstress:jcstress-core", version = "0.16" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-bom = { module = "org.junit:junit-bom", version = "5.14.2" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version = "2.3.0" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version = "26.0.8" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.26" }
micrometer-bom = { module = "io.micrometer:micrometer-bom", version = "1.16.2" }
microprofile-fault-tolerance-api = { module = "org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api", version = "4.1.2" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.21.0" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.21.0" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version = "5.6.2" }
nessie-bom = { module = "org.projectnessie.nessie:nessie-bom", version = "0.106.1" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version = "1.58.0" }
opentelemetry-instrumentation-bom-alpha = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha", version= "2.20.1-alpha" }
picocli = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.9" }
quarkus-amazon-services-bom = { module = "io.quarkus.platform:quarkus-amazon-services-bom", version.ref="quarkus" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
s3mock-testcontainers = { module = "com.adobe.testing:s3mock-testcontainers", version = "4.11.0" }
scala212-lang-library = { module = "org.scala-lang:scala-library", version.ref = "scala212" }
scala212-lang-reflect = { module = "org.scala-lang:scala-reflect", version.ref = "scala212" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
smallrye-common-annotation = { module = "io.smallrye.common:smallrye-common-annotation", version = "2.15.0" }
smallrye-config-core = { module = "io.smallrye.config:smallrye-config-core", version = "3.16.0" }
smallrye-jandex = { module = "io.smallrye:jandex", version = "3.5.3" }
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger" }
swagger-jaxrs = { module = "io.swagger:swagger-jaxrs", version.ref = "swagger" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "2.0.3" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version = "4.1.1" }
threeten-extra = { module = "org.threeten:threeten-extra", version = "1.8.0" }
weld-junit5 = { module = "org.jboss.weld:weld-junit5", version = "5.0.3.Final" }
weld-se-core = { module = "org.jboss.weld.se:weld-se-core", version = "6.0.4.Final" }

[plugins]
jcstress = { id = "io.github.reyerizo.gradle.jcstress", version = "0.9.0" }
jetbrains-changelog = { id = "org.jetbrains.changelog",  version = "2.5.0" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
openapi-generator = { id = "org.openapi.generator", version = "7.12.0" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
rat = { id = "org.nosphere.apache.rat", version = "0.8.1" }

