#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

polaris-bom=bom
polaris-core=polaris-core
polaris-api-iceberg-service=api/iceberg-service
polaris-api-management-model=api/management-model
polaris-api-management-service=api/management-service
polaris-api-catalog-service=api/polaris-catalog-service
polaris-runtime-defaults=runtime/defaults
polaris-runtime-service=runtime/service
polaris-server=runtime/server
polaris-distribution=runtime/distribution
polaris-runtime-spark-tests=runtime/spark-tests
polaris-admin=runtime/admin
polaris-runtime-common=runtime/common
polaris-runtime-test-common=runtime/test-common
polaris-eclipselink=persistence/eclipselink
polaris-relational-jdbc=persistence/relational-jdbc
polaris-tests=integration-tests
aggregated-license-report=aggregated-license-report
polaris-immutables=tools/immutables
polaris-container-spec-helper=tools/container-spec-helper
polaris-minio-testcontainer=tools/minio-testcontainer
polaris-version=tools/version
polaris-misc-types=tools/misc-types
polaris-extensions-federation-hadoop=extensions/federation/hadoop
polaris-extensions-federation-hive=extensions/federation/hive
polaris-extensions-auth-opa=extensions/auth/opa/impl
polaris-extensions-auth-opa-tests=extensions/auth/opa/tests

polaris-config-docs-annotations=tools/config-docs/annotations
polaris-config-docs-generator=tools/config-docs/generator
polaris-config-docs-site=tools/config-docs/site

# executor abstraction
polaris-async-api=persistence/nosql/async/api
polaris-async-java=persistence/nosql/async/java
polaris-async-vertx=persistence/nosql/async/vertx
# id generation
polaris-idgen-api=persistence/nosql/idgen/api
polaris-idgen-impl=persistence/nosql/idgen/impl
polaris-idgen-mocks=persistence/nosql/idgen/mocks
polaris-idgen-spi=persistence/nosql/idgen/spi
# nodes
polaris-nodes-api=persistence/nosql/nodes/api
polaris-nodes-impl=persistence/nosql/nodes/impl
polaris-nodes-spi=persistence/nosql/nodes/spi
polaris-nodes-store-nosql=persistence/nosql/nodes/store-nosql
# realms
polaris-realms-api=persistence/nosql/realms/api
polaris-realms-impl=persistence/nosql/realms/impl
polaris-realms-spi=persistence/nosql/realms/spi
polaris-realms-store-nosql=persistence/nosql/realms/store-nosql
# authz
polaris-authz-api=persistence/nosql/authz/api
polaris-authz-impl=persistence/nosql/authz/impl
polaris-authz-spi=persistence/nosql/authz/spi
polaris-authz-store-nosql=persistence/nosql/authz/store-nosql
# persistence / database agnostic
polaris-persistence-nosql-api=persistence/nosql/persistence/api
polaris-persistence-nosql-impl=persistence/nosql/persistence/impl
polaris-persistence-nosql-benchmark=persistence/nosql/persistence/benchmark
polaris-persistence-nosql-metastore=persistence/nosql/persistence/metastore
polaris-persistence-nosql-cdi-common=persistence/nosql/persistence/cdi/common
polaris-persistence-nosql-cdi-quarkus=persistence/nosql/persistence/cdi/quarkus
polaris-persistence-nosql-cdi-quarkus-distcache=persistence/nosql/persistence/cdi/quarkus-distcache
polaris-persistence-nosql-cdi-weld=persistence/nosql/persistence/cdi/weld
polaris-persistence-nosql-correctness=persistence/nosql/persistence/correctness
polaris-persistence-nosql-standalone=persistence/nosql/persistence/standalone
polaris-persistence-nosql-testextension=persistence/nosql/persistence/testextension
polaris-persistence-nosql-types=persistence/nosql/persistence/types
polaris-persistence-nosql-varint=persistence/nosql/persistence/varint
# persistence / maintenance
polaris-persistence-nosql-maintenance-api=persistence/nosql/persistence/maintenance/api
polaris-persistence-nosql-maintenance-impl=persistence/nosql/persistence/maintenance/impl
polaris-persistence-nosql-maintenance-cel=persistence/nosql/persistence/maintenance/retain-cel
polaris-persistence-nosql-maintenance-spi=persistence/nosql/persistence/maintenance/spi
# persistence / database specific implementations
polaris-persistence-nosql-inmemory=persistence/nosql/persistence/db/inmemory
polaris-persistence-nosql-mongodb=persistence/nosql/persistence/db/mongodb

