{"defaults":{"default-base-location":"file:///tmp/spark_catalog"},"overrides":{"prefix":"spark_sql_catalog"},"endpoints":["GET /v1/{prefix}/namespaces","GET /v1/{prefix}/namespaces/{namespace}","HEAD /v1/{prefix}/namespaces/{namespace}","POST /v1/{prefix}/namespaces","POST /v1/{prefix}/namespaces/{namespace}/properties","DELETE /v1/{prefix}/namespaces/{namespace}","GET /v1/{prefix}/namespaces/{namespace}/tables","GET /v1/{prefix}/namespaces/{namespace}/tables/{table}","HEAD /v1/{prefix}/namespaces/{namespace}/tables/{table}","POST /v1/{prefix}/namespaces/{namespace}/tables","POST /v1/{prefix}/namespaces/{namespace}/tables/{table}","DELETE /v1/{prefix}/namespaces/{namespace}/tables/{table}","POST /v1/{prefix}/tables/rename","POST /v1/{prefix}/namespaces/{namespace}/register","POST /v1/{prefix}/namespaces/{namespace}/tables/{table}/metrics","POST /v1/{prefix}/transactions/commit","GET /v1/{prefix}/namespaces/{namespace}/views","GET /v1/{prefix}/namespaces/{namespace}/views/{view}","HEAD /v1/{prefix}/namespaces/{namespace}/views/{view}","POST /v1/{prefix}/namespaces/{namespace}/views","POST /v1/{prefix}/namespaces/{namespace}/views/{view}","DELETE /v1/{prefix}/namespaces/{namespace}/views/{view}","POST /v1/{prefix}/views/rename","POST /v1/{prefix}/transactions/commit","GET polaris/v1/{prefix}/namespaces/{namespace}/generic-tables","POST polaris/v1/{prefix}/namespaces/{namespace}/generic-tables","DELETE polaris/v1/{prefix}/namespaces/{namespace}/generic-tables/{generic-table}","GET polaris/v1/{prefix}/namespaces/{namespace}/generic-tables/{generic-table}","GET /polaris/v1/{prefix}/namespaces/{namespace}/policies","POST /polaris/v1/{prefix}/namespaces/{namespace}/policies","GET /polaris/v1/{prefix}/namespaces/{namespace}/policies/{policy-name}","PUT /polaris/v1/{prefix}/namespaces/{namespace}/policies/{policy-name}","DELETE /polaris/v1/{prefix}/namespaces/{namespace}/policies/{policy-name}","PUT /polaris/v1/{prefix}/namespaces/{namespace}/policies/{policy-name}/mappings","POST /polaris/v1/{prefix}/namespaces/{namespace}/policies/{policy-name}/mappings","GET /polaris/v1/{prefix}/applicable-policies"]}
Catalog created
spark-sql (default)> use polaris;
spark-sql ()> create namespace db1;
spark-sql ()> create namespace db2;
spark-sql ()> show namespaces;
db1
db2
spark-sql ()> 
            > create namespace db1.schema1;
spark-sql ()> show namespaces in db1;
db1.schema1
spark-sql ()> 
            > create table db1.schema1.iceberg_tb (col1 int);
spark-sql ()> show tables in db1;
spark-sql ()> show tables in db1.schema1;
iceberg_tb
spark-sql ()> 
            > use db1.schema1;
spark-sql (db1.schema1)> insert into iceberg_tb values (123), (234), (111);
spark-sql (db1.schema1)> select * from iceberg_tb order by col1;
111
123
234
spark-sql (db1.schema1)> 
                       > create table delta_tb1(col1 string) using delta location 'file:///tmp/spark_catalog/delta_tb1';
spark-sql (db1.schema1)> insert into delta_tb1 values ('ab'), ('bb'), ('dd');
spark-sql (db1.schema1)> select * from delta_tb1 order by col1;
ab
bb
dd
spark-sql (db1.schema1)> 
                       > show tables;
iceberg_tb
delta_tb1
spark-sql (db1.schema1)> 
                       > use db1;
spark-sql (db1)> create table delta_tb2(col1 int) using delta location 'file:///tmp/spark_catalog/delta_tb2';
spark-sql (db1)> insert into delta_tb2 values (1), (2), (3) order by col1;
spark-sql (db1)> select * from delta_tb2;
1
2
3
spark-sql (db1)> 
               > show tables;
delta_tb2
spark-sql (db1)> show tables in db1.schema1;
iceberg_tb
delta_tb1
spark-sql (db1)> 
               > drop table db1.schema1.iceberg_tb;
spark-sql (db1)> drop table db1.schema1.delta_tb1;
spark-sql (db1)> drop namespace db1.schema1;
spark-sql (db1)> drop table delta_tb2;
spark-sql (db1)> drop namespace db1;
spark-sql (db1)> drop namespace db2;
spark-sql (db1)> 
