#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This is the main and classic Apache Polaris configuration

# Log
# if you want to change the log level for the whole Polaris server, default is INFO
#quarkus.log.level=INFO
# if you want to change the log level for a specific logger category, default is INFO
#quarkus.log.category."org.apache.polaris".level=INFO
#polaris.log.request-id-header-name=Polaris-Request-Id
#polaris.log.mdc.aid=polaris
#polaris.log.mdc.sid=polaris-service

# Locale
# By default, Polaris server is using the machine default local (LC_ALL). You can "force" the locale.
#quarkus.default-locale=en_US

# HTTP port
# This is the port used by the Polaris server. By default, it's 8181
#quarkus.http.port=8181
# Enable the HTTP Basic Authentication
#quarkus.http.auth.basic=false
# You can have a limiter on the Polaris server.
#quarkus.http.limits.max-body-size=10240K
# CORS configuration
#quarkus.http.cors.origins=http://localhost:8080
#quarkus.http.cors.methods=PATCH, POST, DELETE, GET, PUT
#quarkus.http.cors.headers=*
#quarkus.http.cors.exposed-headers=*
#quarkus.http.cors.access-control-max-age=PT10M
#quarkus.http.cors.access-control-allow-credentials=true

# HTTP Rate Limiter
#polaris.rate-limiter.filter.type=no-op
#polaris.rate-limiter.token-bucket.type=default
#polaris.rate-limiter.token-bucket.requests-per-second=9999
#polaris.rate-limiter.token-bucket.window=PT10S

# Management
# Enable the management server.
#quarkus.management.enabled=true
# This is the port used by the Polaris management server.
#quarkus.management.port=8182
# This is the root path where /metrics and /health endpoints are based on
#quarkus.management.root-path=/foobar

# OpenTelemetry
# This flag allows you to enable or disable OpenTelemetry layer.
#quarkus.otel.sdk.disabled=true

# Metrics
#polaris.metrics.tags.application=Polaris
#polaris.metrics.tags.service=polaris
#polaris.metrics.tags.environment=prod
#polaris.metrics.tags.region=us-west-2

# Tasks
#polaris.tasks.max-concurrent-tasks=100
#polaris.tasks.max-queued-tasks=1000

# Persistence
# You can use different persistence backend. You can specific the persistence type here (in-memory, eclipse-link).
#polaris.persistence.type=in-memory

# This is the configuration for the EclipseLink persistence adapter
#polaris.persistence.eclipselink.configurationFile= # build-in by default
#polaris.persistence.eclipselink.persistenceUnit=polaris

# Polaris realm context configuration
#polaris.realm-context.type=default
#polaris.realm-context.realms=POLARIS
#polaris.realm-context.header-name=Polaris-Realm
#polaris.realm-context.require-header=false
#polaris.features.defaults."ENFORCE_PRINCIPAL_CREDENTIAL_ROTATION_REQUIRED_CHECKING"=false
#polaris.features.defaults."SUPPORTED_CATALOG_STORAGE_TYPES"=["S3","GCS","AZURE","FILE"]
# realm overrides
#polaris.features.realm-overrides."my-realm"."INITIALIZE_DEFAULT_CATALOG_FILEIO_FOR_TEST"=true
#polaris.features.realm-overrides."my-realm"."SKIP_CREDENTIAL_SUBSCOPING_INDIRECTION"=true

# Polaris authentication configuration
#polaris.authentication.authenticator.type=default
#polaris.authentication.token-service.type=default
#polaris.authentication.token-broker.type=rsa-key-pair
#polaris.authentication.token-broker.max-token-generation=PT1H
#polaris.authentication.token-broker.rsa-key-pair.public-key-file=/tmp/public.key
#polaris.authentication.token-broker.rsa-key-pair.private-key-file=/tmp/private.key
#polaris.authentication.token-broker.symmetric-key.secret=secret
#polaris.authentication.token-broker.symmetric-key.file=/tmp/symmetric.key

# Polaris Storage configuration
# If the following properties are unset, the default credential provider chain will be used
#polaris.storage.aws.access-key=accessKey
#polaris.storage.aws.secret-key=secretKey
#polaris.storage.gcp.token=token
#polaris.storage.gcp.lifespan=PT1H