{"defaults":{"default-base-location":"s3://sfc-role-stage-for-reg-test-do-not-modify-write-only/polaris_test/spark_sql_s3_cross_region_catalog/"},"overrides":{"prefix":"spark_sql_s3_cross_region_catalog"}}
Catalog created
spark-sql (default)> use polaris;
spark-sql ()> show namespaces;
spark-sql ()> create namespace db1;
spark-sql ()> create namespace db2;
spark-sql ()> show namespaces;
db1
db2
spark-sql ()>
            > create namespace db1.schema1;
spark-sql ()> show namespaces;
db1
db2
spark-sql ()> show namespaces in db1;
db1.schema1
spark-sql ()>
            > create table db1.schema1.tbl1 (col1 int);
spark-sql ()> show tables in db1;
spark-sql ()> use db1.schema1;
spark-sql (db1.schema1)>
                       > insert into tbl1 values (123), (234);
spark-sql (db1.schema1)> select * from tbl1;
123
234
spark-sql (db1.schema1)>
                       > drop table tbl1 purge;
spark-sql (db1.schema1)> show tables;
spark-sql (db1.schema1)> drop namespace db1.schema1;
spark-sql (db1.schema1)> drop namespace db1;
spark-sql (db1.schema1)> show namespaces;
db2
spark-sql (db1.schema1)> drop namespace db2;
spark-sql (db1.schema1)> show namespaces;
spark-sql (db1.schema1)>
