{"defaults":{"default-base-location":"file:///tmp/spark_sql_s3_catalog"},"overrides":{"prefix":"spark_sql_views_catalog"}}
Catalog created
spark-sql (default)> use polaris;
spark-sql ()> show namespaces;
spark-sql ()> create namespace db1;
spark-sql ()> create namespace db2;
spark-sql ()> show namespaces;
db1
db2
spark-sql ()> 
            > create namespace db1.schema1;
spark-sql ()> show namespaces;
db1
db2
spark-sql ()> show namespaces in db1;
db1.schema1
spark-sql ()> 
            > create table db1.schema1.tbl1 (col1 int, col2 string);
spark-sql ()> show tables in db1;
spark-sql ()> show tables in db1.schema1;
tbl1
spark-sql ()> use db1.schema1;
spark-sql (db1.schema1)> show tables;
tbl1
spark-sql (db1.schema1)> 
                       > insert into tbl1 values (123, 'hello'), (234, 'world');
spark-sql (db1.schema1)> select * from tbl1;
123	hello
234	world
spark-sql (db1.schema1)> 
                       > create view db1.schema1.v1 (strcol) as select col2 from tbl1 order by col1 DESC;
spark-sql (db1.schema1)> show views in db1.schema1;
db1.schema1	v1	false
spark-sql (db1.schema1)> select * from v1;
world
hello
spark-sql (db1.schema1)> 
                       > update tbl1 set col2 = 'world2' where col1 = 234;
spark-sql (db1.schema1)> select * from v1;
world2
hello
spark-sql (db1.schema1)> 
                       > drop view v1;
spark-sql (db1.schema1)> drop table tbl1 purge;
spark-sql (db1.schema1)> show tables;
spark-sql (db1.schema1)> drop namespace db1.schema1;
spark-sql (db1.schema1)> drop namespace db1;
spark-sql (db1.schema1)> show namespaces;
db2
spark-sql (db1.schema1)> drop namespace db2;
spark-sql (db1.schema1)> show namespaces;
spark-sql (db1.schema1)> 
