
 @@@@   @@@  @       @    @@@@   @  @@@@    @@@@    @  @@@@@  @    @     @@@   @@@@
 @   @ @   @ @      @ @   @   @  @  @@     @       @ @   @   @ @   @    @   @ @     
 @@@@  @   @ @     @@@@@  @@@@   @    @@   @      @@@@@  @  @@@@@  @    @   @ @  @@@
 @      @@@  @@@@ @     @ @  @@  @  @@@@    @@@@ @     @ @ @@   @@ @@@@  @@@   @@@@ 
                                                                                    
                     *
                                                                                    
                                                                                    
                                      /////\                                        
                                   //\\///T\\\                                      
                                ///\\\////\\\\\\                                    
                               //\\\\T////\\\\\\\\\                                 
                          /T\ //\\\\\T///T\\//T\\\\\\                               
                        //\\\/////T\\////\\/////\\\\\\\  //\\                       
                     //\\\\\\T///////////////////T\\\\\\\T\\\\\                     
                  //\\\\/////T\//////////\///////T\\\\\T\\\\\\\\                    
                 //\\\\\/////\\\T////////////////\\\\\\/\\\\\\\\\                   
,,..,,,..,,,..,//\\\\////////\\\\\\\\\\/////////\\\\\///\\\\\\\\\\,,,..,,..,,,..,,,.
,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,..,,,.,,,..,,,..,
