#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.22-1.1752066187

LABEL org.opencontainers.image.source=https://github.com/apache/polaris
LABEL org.opencontainers.image.description="Apache Polaris (incubating) Admin Tool"
LABEL org.opencontainers.image.licenses=Apache-2.0

ENV LANGUAGE='en_US:en'

USER root
RUN groupadd --gid 10001 polaris \
      && useradd --uid 10000 --gid polaris polaris \
      && chown -R polaris:polaris /opt/jboss/container \
      && chown -R polaris:polaris /deployments

USER polaris
WORKDIR /home/polaris
ENV USER=polaris
ENV UID=10000
ENV HOME=/home/polaris

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=polaris:polaris build/quarkus-app/lib/ /deployments/lib/
COPY --chown=polaris:polaris build/quarkus-app/quarkus-run.jar /deployments/polaris-admin-tool.jar
COPY --chown=polaris:polaris build/quarkus-app/app/ /deployments/app/
COPY --chown=polaris:polaris build/quarkus-app/quarkus/ /deployments/quarkus/
COPY --chown=polaris:polaris distribution/LICENSE /deployments/
COPY --chown=polaris:polaris distribution/NOTICE /deployments/
COPY --chown=polaris:polaris distribution/DISCLAIMER /deployments/

ENTRYPOINT [ "java", "-jar", "/deployments/polaris-admin-tool.jar" ]